<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:ns="com.tourism_in_lviv.air.view.ui.component.*"
		add="addHandler(event)">

	<fx:Script>
		<![CDATA[
			import com.tourism_in_lviv.air.constants.AssetsConst;
			import com.tourism_in_lviv.air.model.dto.CategoryDTO;
			import com.tourism_in_lviv.air.model.dto.PlaceDTO;

			import mx.events.FlexEvent;

			private var _selectedCategory:CategoryDTO;
			private var selectedIndex:int;

			public function get selectedCategory():CategoryDTO
			{
				return _selectedCategory;
			}

			public function get selectedPlace():PlaceDTO
			{
				return placesList.selectedItem;
			}

			public function get selectedPlaceIndex():int
			{
				return placesList.selectedIndex;
			}

			protected function addHandler(event:FlexEvent):void //listener on add event which is activate when user moving from any view to PlaceView, it is dispatching before the mediator registered
			{
				if (navigator.poppedViewReturnedObject && navigator.poppedViewReturnedObject.object) //if moving back from categoryView to placesView - set categoryView.returnedData for placesList
				{
					if (navigator.poppedViewReturnedObject.object is CategoryDTO)
						_selectedCategory=navigator.poppedViewReturnedObject.object as CategoryDTO;
					else if (navigator.poppedViewReturnedObject.object is int)
						selectedIndex=navigator.poppedViewReturnedObject.object as int;
				}
			}

			protected function placesList_creationCompleteHandler(event:FlexEvent):void
			{
				if (selectedIndex)
					callLater(scrollToIndex);
			}

			protected function scrollToIndex():void
			{
				placesList.ensureIndexIsVisible(selectedIndex);
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:navigationContent>
		<s:Button id="btnCategory"
				  icon="{AssetsConst.ICON_CATEGORYS}"
				  height="55"
				  width="63"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button id="btnOptions"
				  icon="{AssetsConst.ICON_SETTINGS}"
				  height="54"
				  width="63"/>
	</s:actionContent>

	<s:VGroup width="100%"
			  height="100%">
		<s:List id="placesList"
				width="100%"
				height="100%"
				labelField="name"
				creationComplete="placesList_creationCompleteHandler(event)"
				itemRenderer="com.tourism_in_lviv.air.view.ui.renderer.gallaryListItemRenderer">
		</s:List>
	</s:VGroup>

</s:View>
